{
    "cSpell.words": [
        "approximator",
        "COAVC",
        "DDPG",
        "hyperparameters",
        "POMDP",
        "POMDPs",
        "pretrained",
        "pretraining",
        "SOPOMDP",
        "SOPOMDPs",
        "timestep",
        "timesteps",
        "TRPO"
    ]
}